# GoodLivezz

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services (3).json  google-services.json
app/src/androidTest/java/com/example/goodlivez/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/goodlivez/: CalorieCount.java  CameraXLivePreviewActivity.java  ChatActivity.java  DailyGoals.java  DebugActivity.java  GridAdapt.java  GridModel.java  LoginActivity.java  MainActivity.java  MapActivity.java  MedicineActivity.java  Profile.java  SettingsActivity.java  SleepActivity.java  SleepDialog.java  SplashScreen.java  StepsCount.java  TextRecognitionActivity.java  WaterTrack.java
app/src/main/java/com/example/goodlivez/dailygoals/: CalorieHelp.java  StepHelp.java  WaterHelp.java
app/src/main/java/com/example/goodlivez/exercise/: BitmapUtils.java  CameraImageGraphic.java  CameraSource.java  CameraXLivePreviewPreferenceFragment.java  CameraXViewModel.java  FrameMetadata.java  GraphicOverlay.java  InferenceInfoGraphic.java  LivePreviewPreferenceFragment.java  PoseDetectorProcessor.java  PoseGraphic.java  PreferenceUtils.java  ScopedExecutor.java  VisionImageProcessor.java  VisionProcessorBase.java
app/src/main/java/com/example/goodlivez/medicine/: AddMedicine.java  AlertReceiver.java  MedicineAdapter.java  MedicineHelper.java  NotificationHelper.java  TimePickerFragment.java
app/src/main/res/layout/: activity_add_medicine.xml  activity_camera_xlive_preview_prefer.xml  activity_chat.xml  activity_daily_goals.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_medicine.xml  activity_profile.xml  activity_settings.xml  activity_splash_screen.xml  activity_text_recognition.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/goodlivez/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
